<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3mobile.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.timeline {
    position: relative;
   /* max-width: 1200px;*/
    margin: 5px auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
   
}

/* Container around content */
.container {
    padding: 5px 20px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    right: -17px;
    background-color: green;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 12px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 10px 20px;
    background-color: green;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 50px;
    padding-right: 15px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }

}


#abc{
margin:0px;
padding-left=0px;
background-color;green;

}

.row
{
padding-left:80px;

}
#logo{

    padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 0px;
    text-align: center;
    background: none;
	}
	
#footer{
	border-bottom: 1px #ccc solid;
	margin-bottom: 10px;
}
	#footer p{
		text-align: center;
		text-transform: uppercase;
		font-size: 80%;
		color: grey;
	}	
.navbar {
    overflow: hidden;
    background-color: blue;
    font-family: Arial, Helvetica, sans-serif;
	margin-left:80px;
	margin-right:40px;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
	margin=120px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>


<style>
/*body {margin:0;height:2000px;}*/

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}


* {box-sizing: border-box;}

body{
background-color:black;

}

.zz{
font-color:white;
}
#xx{
float:right;
border-radius: 40%;
margin-right:90px;
margin-top:10px;
}
</style>
</head>
<body>
<div id="abc">
       <div id="logo">
			<h2 class="w3-text-green"><a href="/" id="logoLink">Shambhu Kumar</a></h2>
			<h5 class="w3-text-green">The Programmer</h5>
		</div>



<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#news">gallery</a>
  <a href="#news">contacts</a>
  <div class="dropdown">
    <button class="dropbtn">MORE
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
	<img id="xx" src="shambhu.jpg" height="400px " width="350">
	
	
	
	<br/><br/>
	<div class="w3-text-green">
      <h2>About me</h2>
      <p class="w3-text-white"> I am Shambhu kumar studying computer science and engineering
	  int national institute of technology trichirappalli.<br/>Now I am in 3rd year . I am interested in programming and developing new thing <br/></p> 
	  </div>
    </div>
	
	
	
	
	
	
	<br/>
	<br/>
	<br/>
    <div class="card">
      <h2 class="w3-text-green">Projects </h2>
	  <h4 class="w3-text-green"> 1. Robot Detection using Image processing with parral processing </h4>
	  <p class="w3-text-white" > This project mainly focus on taking image of invironment by using camera and using image processing (PSO Technique) with parrallel processing 
	  make a sortest path for robot.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
	<br/>
	<br/>
      <h2 class="w3-text-green">Skills Set</h2>
	  <p class="w3-text-green">Language :-> <b class="w3-text-green">  C , C++,Python,HTML,CSS</b></p>
	  <p class="w3-text-green">Virsion control  :-> <b>Git </b>  <br/></p>
	  <p class="w3-text-green">Environment  :-><b> Windows 10 , ubantu,Linux </b>  <br/></p>
	  
      <p class="w3-tooltip">London <span class="w3-text">(<em>9 million inhabitants</em>)</span> is the capital of England.</p>
    </div>
	
	
	<div id="sham">
			<h3 class="w3-text-yellow"><a href="https://drive.google.com/open?id=0BzY32x0fF_tjdGNRdXcxQm45SlNUNTU1ckhTMmRUYmtWQmVN" id="ladki"> Download Resume  </a></h3>
			
	</div>
    <div class="card">
      
     <br/>
	 <br/>
	 <br/>
	 <h2 class="w3-text-green">Educations</h2>
	 <div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2017</h2>
      <p>Now I am studing at NIT Trichy in CSE.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2014-2016</h2>
      <p>I went to Patna for Preparation of JEE</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2012-2014</h2>
      <p>I have studied till 10th at parwalpur. my school name was M D N high school barimath</p>
    </div>
  </div>
 
 
 
</div>
	 
	 
	 
    </div>
    <div class="card">
      <h2 class="w3-text-black">Contact Me</h2>
    <div class="w3-content w3-justify w3-text-black w3-padding-64">
      <p class="w3-text-green"><i class="fa fa-map-marker fa-fw w3-text-grey w3-xxlarge w3-margin-right"></i> Tiruchirappalli, Tamil Nadu</p>
      <p class="w3-text-green"><i class="fa fa-phone fa-fw w3-text-grey w3-xxlarge w3-margin-right"></i> Phone: 9155570246</p>
      <p class="w3-text-green"><i class="fa fa-envelope fa-fw w3-text-grey w3-xxlarge w3-margin-right"> </i> Email: ku.shambhu0000@gmail.com</p>
    </div><br>
	  
    </div>
  </div>
</div>


</div>


<div class="icon-bar">
  <a href="https://www.facebook.com/shambhu.kumar.5855594" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/Shambhu91555" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="googl.com" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/in/shambhu-kumar-579472149/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/channel/UCSXoLtdZAeEWk03A8lTFBEw?view_as=subscriber" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">shambhu kumar</a>
			</p>
</div>


</body>
</html>

